body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  touch-action: none;
}

.App {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}

#map {
  z-index: 1;
  position: absolute;
  top:0;
  bottom:0;
  width:100%;
  overflow:hidden;
}
/* ------- */
/* Nav Bar */
/* ------- */

#nav {
  z-index: 2;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  background-color: rgba(250,250,250,0.10);
  box-shadow: 0px 0px 0px 0px #B2B2B2;
  border-radius: 5px;
}

button {
  flex: 1;
  border-radius: 5px;
  margin: 5px;
  max-width: 165px;
  background-color: rgb(221, 221, 221);
  color: white;
  outline: none;
}

.btn-contents {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  font: 15px arial, sans-serif;
}

button img {
  max-height: 30px;
  margin: 5px;
}

/* ------ */
/* Assets */
/* ------ */

img.restaurant{
  content: url("icon_btn_coffee.png");
}

img.park{
  content: url("icon_btn_park.png");
}

img.event{
  content: url("icon_btn_event.png");
}

img.great{
  content: url("emoticon_1.png");
  height: 20px;
}

img.good{
  content: url("emoticon_2.png");
  height: 20px;
}

img.notsogood{
  content: url("emoticon_3.png");
  height: 20px;
}

/* End Assets*/

/* ----------- */
/* End Nav Bar */
/* ----------- */

/* ------- */
/* Markers */
/* ------- */

.mapboxgl-marker {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  will-change: transform;
}

.mkr-restaurant {
  visibility: hidden;
  background-image: url("icon_mkr_coffee.png");
}

.mkr-park {
  visibility: hidden;
  background-image: url("icon_mkr_park.png");
}

.mkr-event {
  visibility: hidden;
  background-image: url("icon_mkr_event.png");
}

/* ----------- */
/* End Markers */
/* ----------- */


/* ------ */
/* Popups */
/* ------ */

.popup-contents {
  z-index: 2;
  bottom: 0px;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10px 10px 5px 10px;
  width: 100%;
  background-color: rgba(255,255,255,0.90);
  border-top: thin solid lightgrey;
  flex-wrap: nowrap;
  /*transition: max-height 2s 60px;*/
}

div.image img {
  flex-basis: 75px 5 auto;
  height: 75px;
  border-radius: 5px;
  align-items: center;
}

img.pop_restaurant {
  content: url("img_pop_restaurant.jpg");
}

img.pop_park {
  content: url("img_pop_park.jpg");
}

img.pop_event {
  content: url("img_pop_event.jpg");
}

div.description {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  margin: 0px;
  padding: 5px;
  white-space: normal;
}

div.description p.title {
  flex-shrink: 50;
  margin: 0px;
  font-size: 18px;

}

div.description p.address {
  flex: 1;
  margin: 0px;
  color: grey;
}

div.description p.dates {
  flex: 1;
  margin: 0px;
  color: grey;
}

div.rating {
  flex: 1;
  display: inline-flex;
  flex-direction: row;
  margin: 0px;
  padding-right: 5px;
}

div.rating p.percentage {
  font-weight: bold;
}

.pop-restaurant {
  background-image: url("icon_mkr_coffee.png");
}

.pop-park {
  background-image: url("icon_mkr_park.png");
  /*visibility: visible;*/
  /*width: 50px;*/
}

.mkr-event {
  background-image: url("icon_mkr_event.png");
}

/* ---------- */
/* End Popups */
/* ---------- */


/* ------------------ */
/* Responsive Styling */
/* ------------------ */

@media all and (min-width: 420px) {

  div.description {
    margin-left: 10px;
    max-width: 350px;
  }

/*  div.icon {
    flex: 1;
    display: inline-flex;
    flex-direction: row;
    width: 100px;
    height: 100px;
  }

  div.icon img {
    width: 60px;
    margin: 5px;
  }*/

}


-webkit-background-size: contain;
-moz-background-size: contain;
-o-background-size: contain;
background-size: contain;